
main {
	background-color: var(--color-white);
	display: flex;
	justify-content: space-around;
	padding: 50px var(--panding);
    gap: 20px;
}

section.mani_section {
	width: 90%;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.main_articlee {
	height: 100%;;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    width: 300px;
}

.article_section-image {
	width: 70px;

	img{
		width: 100%;
		height: 100%;
	}
}

/* Aside */

aside.main_aside {
	width: 35%;
	height: 65vh;
}

/* About */


main.main--about{
	padding: 20px var(--panding);

	h2{
		margin-bottom: 20px;
	}
	
	p{
		font-size: 0.8rem;	
	}
}

/* Services */

article.article--services{
	width: 100%;
}